// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-paper-white: #b4b4a8;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #eb3d7c;
@purple: #AE81FF;
@brown: #75715E;
@orange: #fcb120;
@light-orange: #FFD569;
@green: #a8d54e;
@sea-green: #529B2F;
